ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.tomaszezula.ktorauth.ch01.ApplicationKt.module ]
    }
    auth {
        basic {
            realm = "ktor"
            usersFile = "users.properties"
        }
    }
}
