ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.tomaszezula.ktorauth.ch03.ApplicationKt.module]
  }
  auth {
    jwt {
      secret = "secret"
      secret = ${?JWT_SECRET}
      audience = "jwt-audience"
      audience = ${?JWT_AUDIENCE}
      domain = "https://jwt-provider-domain/"
      domain = ${?JWT_DOMAIN}
      realm = "ktor.io"
      issuer = "jwt-issuer"
      issuer = ${?JWT_ISSUER}
      verify = true
      auth-schemes = ["Bearer"]
      auth-scheme = "Bearer"
      challenge = "Bearer realm=\"${JWT_REALM}\", error=\"invalid_token\", error_description=\"The access token expired\""
      expirationSeconds = 3600
    }
  }
}
