ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.tomaszezula.ktorauth.ch02.ApplicationKt.module ]
    }
    auth {
        form {
            usersFile = "users.properties"
        }
    }
}
