ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.tomaszezula.ktorauth.ch02.ApplicationKt.module ]
    }
    auth {
        form {
            usersFile = "users.properties"
        }
        encryption {
            sign-key = "secret"
            sign-key = ${?SIGN_KEY}
            encrypt-key = "secret"
            encrypt-key = ${?ENCRYPT_KEY}
        }
    }
}
