ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.tomaszezula.ktorauth.ch04.ApplicationKt.module]
  }
  auth {
    jwt {
      name = "auth-jwt"
      secret = "secret"
      secret = ${?JWT_SECRET}
      audience = "jwt-audience"
      audience = ${?JWT_AUDIENCE}
      domain = "https://jwt-provider-domain/"
      domain = ${?JWT_DOMAIN}
      realm = "ktor.io"
      issuer = "jwt-issuer"
      issuer = ${?JWT_ISSUER}
      verify = true
      auth-schemes = ["Bearer"]
      auth-scheme = "Bearer"
      challenge = "Bearer realm=\"${JWT_REALM}\", error=\"invalid_token\", error_description=\"The access token expired\""
      expirationSeconds = 3600
    }
    oauth {
      google {
        name = "google-oauth"
        clientId = ${GOOGLE_CLIENT_ID}
        clientSecret = ${GOOGLE_CLIENT_SECRET}
        accessTokenUrl = "https://www.googleapis.com/oauth2/v3/token"
        authorizeUrl = "https://accounts.google.com/o/oauth2/auth"
        redirectUrl = "http://localhost:8080/callback",
        userInfoUrl = "https://www.googleapis.com/oauth2/v1/userinfo",
        defaultScopes = ["https://www.googleapis.com/auth/userinfo.profile"]
      }
    }
  }
}
