ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.tomaszezula.ktorauth.ch04.ApplicationKt.module]
  }
  auth {
    oauth {
      google {
        name = "google"
        clientId = ${GOOGLE_CLIENT_ID}
        clientSecret = ${GOOGLE_CLIENT_SECRET}
        accessTokenUrl = "https://www.googleapis.com/oauth2/v3/token"
        authorizeUrl = "https://accounts.google.com/o/oauth2/auth"
        redirectUrl = "http://localhost:8080/callback"
      }
    }
  }
}
